SEMI_COLON=1
OPEN_SQUARE_BRACKET=2
CLOSE_SQUARE_BRACKET=3
INT=4
VOID=5
OPEN_BRACKET=6
CLOSE_BRACKET=7
COMMA=8
OPEN_PARENTHESIS=9
CLOSE_PARENTHESIS=10
IF=11
ELSE=12
WHILE=13
RETURN=14
EQUAL=15
GREATER_THAN_EQUAL=16
GREATER_THAN=17
LESS_THAN=18
LESS_THAN_EQUAL=19
IS_EQUAL=20
NOT_EQUAL=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
ID=26
NUM=27
LETTER=28
DIGIT=29
WS=30
COMMENTS=31
';'=1
'['=2
']'=3
'int'=4
'void'=5
'('=6
')'=7
','=8
'{'=9
'}'=10
'if'=11
'else'=12
'while'=13
'return'=14
'='=15
'>='=16
'>'=17
'<'=18
'<='=19
'=='=20
'!='=21
'+'=22
'-'=23
'*'=24
'/'=25
